{
  "name": "fourth-firecrawl",
  "version": "1.2.0",
  "description": "Fourth-tailored fork of the Firecrawl Claude plugin, rebuilt MCP-first for Claude Cowork. Ships task-oriented skills for competitor intelligence, hospitality market scans, content gap analysis, and staged KB ingestion into Fourth Marketing Brain. Bundles curated source catalogs (R365, HCM, NRN, FSR, Skift) and pre-built extraction schemas. Uses your Cowork-registered Firecrawl connector — the plugin no longer declares its own MCP, so it cooperates cleanly with the workspace-level connector and your per-user Bearer auth.",
  "author": {
    "name": "Fourth AI Enablement Team"
  },
  "keywords": [
    "firecrawl",
    "firecrawl-mcp",
    "web-research",
    "competitive-intelligence",
    "market-scan",
    "scraping",
    "hospitality",
    "fourth",
    "marketing-brain",
    "ebr",
    "content-research",
    "cowork"
  ],
  "license": "AGPL-3.0",
  "skills": [
    "./skills/competitor-intel",
    "./skills/market-scan",
    "./skills/content-gap-analysis",
    "./skills/kb-ingest-review",
    "./skills/firecrawl-scrape",
    "./skills/firecrawl-search",
    "./skills/firecrawl-map",
    "./skills/firecrawl-crawl",
    "./skills/firecrawl-agent",
    "./skills/firecrawl-interact"
  ]
}
